<html>
  {% set insult = boxes.insults.all|random %}

  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Don’t just get roasted. Get burned. #rgburn</title>
    <link rel="icon" href="https://images.getbento.com/accounts/4627507496ff45d065a6f59e7613a625/media/images/10896RGBurn_Fav.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Barlow:900|Lexend+Deca&display=swap');
      
      html {
          font-size: 16px;
      }
  body {
  font-family: Lexend Deca;
  padding: 3rem;
  background-color:{{ insult.fields.background_color }};
 }

      h1 {
          font-family: Barlow;
          font-weight: 900;
          color: #ffffff;
          text-transform: uppercase;
          letter-spacing: 6px;
          line-height: 1;
          margin: auto;
      }

      nav .container {
          text-align: justify;
          position: fixed;
          width: calc(100% - 6rem);
          right: 3rem;
          top: 3rem;
      }

    .site-logo img {
    width: 100%;
    }
      .site-logo {
    width: 70px;
    display: inline-block;
    vertical-align: top;
    }

      .site-nav {
      float: right;
      text-align: right;
      width: 50%;
      vertical-align: top;
      display: inline-block;
    }

    .btn {
    background: #fff;
    color: #000;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: inline-block;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 1rem auto;
    font-size: 0.8rem;
    transition: 0.3s ease all;
}
.btn:hover {
    transform: scale(1.1);
}

      .site-nav a {
          font-family: lexend deca;
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 7px;
          text-decoration: none;
          margin-left: 3rem;
      }
      main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 88vh;
          align-items: center;
      }

      .controls {
          width: calc(100% - 6rem);
          position: fixed;
          text-align: right;
          bottom: 3rem;
      }
      .refresh {
          display: inline-block;
          width: 50%;
      }
      .refresh button {
          font-family: Material Icons;
          font-size: 5rem;
          color: #fff;
          background: transparent;
          border: none;
              cursor: pointer;
    transition: .9s ease-in all;
      }
      
.refresh button:hover {
    transform: rotate(720deg);
}
.refresh button:focus {
    transform: rotate(360deg);
}

 .insult-title h1 {
  animation: Scale .5s ease; 
 }   
      #insult-container {
        background-color: transparent !important;
      }

#rgburn-about {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: auto;
}
    
      @keyframes Scale {
        0%   { transform: scale(10); }
        100% { transform: scale(1); }
      }
    </style>
      <style>{{ theme.options.misc.additional_css }}</style>
    <script src="{{ static('/js/html2canvas.min.js') }}"></script>
  </head>
  <body class="index">
    <nav>
      <div class="container">
      <div class="site-logo">
          <div class="frame frame-one"><a href="https://rgburn.com/"><img src="https://images.getbento.com/accounts/4627507496ff45d065a6f59e7613a625/media/images/65525RGBurn_Logo_1.png"></a></div>
          <div class="frame frame-two"><a href="https://rgburn.com/"><img src="https://images.getbento.com/accounts/4627507496ff45d065a6f59e7613a625/media/images/10050RGBurn_Logo_2.png"></a></div>
          <div class="frame frame-three"><a href="https://rgburn.com/"><img src="https://images.getbento.com/accounts/4627507496ff45d065a6f59e7613a625/media/images/50400RGBurn_Logo_3.png"></a></div>
          <div class="frame frame-four"><a href="https://rgburn.com/"><img src="https://images.getbento.com/accounts/4627507496ff45d065a6f59e7613a625/media/images/88532RGBurn_Logo_4.png"></a></div>
      </div>
      <div class="site-nav">
      {% for item in navs.main %}
      <a href="{{ item.url }}">{{ item.name }}</a>
      {% endfor %}
    </div>
    </nav>
    {% block body %}
    <main
      id="insult-container"
      class="insult-container"
      style="background-color: inherit; max-width: 1000px; margin: auto; text-align: center;"
    >
      <div class="insult-title"><h1>{{ insult.name }}</h1></div>
      <div class="insult-content"><p>{{ insult.fields.description }}</p></div>
    </main>
    <div class="controls">
        <div class="twitter"><div class="twittertext">Tweet</div></a>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          <div class="refresh">
            <button type="submit" onclick="refreshPage()">refresh</button>
          </div>
    </div>
    {% endblock %}
    <script>
      var insults = {{ boxes.insults.all|tojson }};
     console.log(insults);
      function refreshPage() {
        var insult = insults[Math.floor(Math.random() * insults.length)];
        
        // Get the insult name and put it in a variable
        const name = insult.name;
        console.log(name);

        // Get the insult hex color and put it in a variable
        const insultColor = insult.fields.background_color;
        console.log(insultColor);

        // Get the background html element (document.querySelector)
        const background = document.querySelector('body');

        // Get the text html element (document.querySelector)
        const text = document.querySelector('h1');

        // Added so AJ can add styling to reanimate the h1
        text.classList.add('scale')
        window.setTimeout(function(){
          text.classList.remove('scale')
        }, 500)
  
        // Set the background element to have the css that you just created
        background.style['background-color'] = insultColor; 

        // Set the text html element .innerHtml to the insult name
        text.innerText = name;

        const buttonDiv = document.querySelector('.insult-content');
        buttonDiv.innerHTML = insult.fields.description;
      }
    </script>
      <div class="twitter"><div class="icon"></div></div>
  </body>
</html>